url=jdbc:mysql://localhost:3306/lib
username=demo
password=demo
driver=com.mysql.cj.jdbc.Driver
diffChangeLogFile=src/main/resources/changelog.yml
referenceUrl=hibernate:spring:pl.polsl.s15.library.domain?dialect=org.hibernate.dialect.MySQLDialect


